{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.2.*",
        "intervention/image": "^2.4",
        "webpatser/laravel-uuid": "2.*",
        "league/flysystem-aws-s3-v3": "^1.0"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "symfony/css-selector": "2.8.*|3.0.*",
        "symfony/dom-crawler": "2.8.*|3.0.*"
    },
    "autoload": {
        "classmap": [
        "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }, 
        "files": [
        "app/Helpers/Images.php" 
        ]
    },
    "autoload-dev": {
        "classmap": [
        "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
        "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
        "php artisan key:generate"
        ],
        "post-install-cmd": [
        "php artisan clear-compiled",
        "php artisan optimize"
        ],
        "pre-update-cmd": [
        "php artisan clear-compiled"
        ],
        "post-update-cmd": [
        "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
